# urbudget-back-end

./: HELP.md  README.md  build.gradle  settings.gradle
apibudget/: build.gradle  settings.gradle
apibudget/src/main/java/com/urbudget/apibudget/controller/: BudgetController.java
apibudget/src/main/java/com/urbudget/apibudget/domain/transaction/: Transaction.java
apibudget/src/main/java/com/urbudget/apibudget/repositories/: YearRepository.java
apibudget/src/main/java/com/urbudget/apibudget/services/: BudgetService.java  YearService.java
apibudget/src/main/java/com/urbudget/apiyear/: ApiYearApplication.java
apibudget/src/main/java/com/urbudget/apiyear/controller/: BudgetController.java
apibudget/src/main/java/com/urbudget/apiyear/domain/transaction/: Transaction.java
apibudget/src/main/java/com/urbudget/apiyear/domain/year/: Year.java
apibudget/src/main/java/com/urbudget/apiyear/repositories/: BudgetRepository.java  YearRepository.java
apibudget/src/main/java/com/urbudget/apiyear/services/: BudgetService.java  YearService.java
apibudget/src/test/java/com/urbudget/apiyear/: ApiYearApplicationTests.java
apitransaction/: build.gradle  settings.gradle
apitransaction/src/main/java/com/urbudget/apitransaction/: ApitransactionApplication.java
apitransaction/src/main/java/com/urbudget/apitransaction/config/: AplicacionWebConfig.java  AplicationWebConfig.java  BudgetQueueConfig.java  ClientQueueConfig.java  TransactionQueueConfig.java  WebSecurityConfig.java
apitransaction/src/main/java/com/urbudget/apitransaction/controller/: TransactionController.java
apitransaction/src/main/java/com/urbudget/apitransaction/controller/budget/: BudgetController.java
apitransaction/src/main/java/com/urbudget/apitransaction/controller/jwt/: JwtAuthenticationController.java
apitransaction/src/main/java/com/urbudget/apitransaction/controller/transaction/: TransactionController.java
apitransaction/src/main/java/com/urbudget/apitransaction/controller/user/: UserController.java
apitransaction/src/main/java/com/urbudget/apitransaction/domain/: Budget.java  Patch.java  Person.java  Response.java  Transaction.java  TransactionDTO.java
apitransaction/src/main/java/com/urbudget/apitransaction/domain/budget/: Budget.java
apitransaction/src/main/java/com/urbudget/apitransaction/domain/jwt/: JwtRequest.java  JwtResponse.java
apitransaction/src/main/java/com/urbudget/apitransaction/domain/patch/: Patch.java
apitransaction/src/main/java/com/urbudget/apitransaction/domain/person/: Person.java
apitransaction/src/main/java/com/urbudget/apitransaction/domain/response/: Response.java
apitransaction/src/main/java/com/urbudget/apitransaction/domain/transaction/: Transaction.java
apitransaction/src/main/java/com/urbudget/apitransaction/domain/transactiondto/: TransactionDTO.java
apitransaction/src/main/java/com/urbudget/apitransaction/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
apitransaction/src/main/java/com/urbudget/apitransaction/mensajeria/: MessageSenderBroker.java
apitransaction/src/main/java/com/urbudget/apitransaction/mensajeria/budget/: MessageSenderBroker.java  RecieverMessagesBroker.java
apitransaction/src/main/java/com/urbudget/apitransaction/repository/: BudgetRepository.java  JwtUserDetailsService.java  PersonRepository.java  TransactionRepository.java
apitransaction/src/main/java/com/urbudget/apitransaction/repository/budget/: BudgetRepository.java
apitransaction/src/main/java/com/urbudget/apitransaction/repository/person/: PersonRepository.java
apitransaction/src/main/java/com/urbudget/apitransaction/service/: BudgetService.java  JwtUserDetailsService.java  PersonService.java  TransactionService.java
apitransaction/src/main/java/com/urbudget/apitransaction/util/: CustomException.java  MessageSender.java
apitransaction/src/main/resources/: application.properties
apitransaction/src/test/java/com/urbudget/apitransaction/: ApitransactionApplicationTests.java
apitransactions/: HELP.md  build.gradle  settings.gradle
apitransactions/src/main/java/com/urbudget/apitransactions/: ApitransactionsApplication.java
apitransactions/src/main/java/com/urbudget/apitransactions/controller/: TransactionController.java
apitransactions/src/main/java/com/urbudget/apitransactions/domain/: Budget.java  Patch.java  Response.java  Transaction.java  User.java
apitransactions/src/main/java/com/urbudget/apitransactions/dto/: TransactionDto.java  UserDto.java
apitransactions/src/main/java/com/urbudget/apitransactions/repositories/: BudgetRepository.java  TransactionRepository.java  UserRepository.java
apitransactions/src/main/java/com/urbudget/apitransactions/services/: BudgetService.java  TransactionService.java  UserService.java
apitransactions/src/main/java/com/urbudget/apitransactions/utils/: CustomException.java
apitransactions/src/main/resources/: application.properties
apitransactions/src/test/java/com/urbudget/apitransactions/: ApitransactionsApplicationTests.java
apiyear/: build.gradle
mailsender/: build.gradle
mailsender/src/main/java/com/urbudget/mailsender/mailsender/: MailsenderApplication.java
mailsender/src/main/resources/: application.properties
mailsender/src/test/java/com/urbudget/mailsender/mailsender/: MailsenderApplicationTests.java
(+44 files in other folders)
