spring.datasource.url=jdbc:postgresql://localhost:5432/urbudget_db
spring.datasource.username=postgres
spring.datasource.password=POO2021-2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Formatear salida del SQL
spring.jpa.properties.hibernate.format_sql=true

# Hacer que se muestre el SQL ejecutado
logging.level.org.hibernate.SQL=DEBUG

# Hacer que se muestre los valores que se inyectan a la sentencia SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
