spring.datasource.url=jdbc:postgresql://localhost:5432/urbudget_db
spring.datasource.username=postgres
spring.datasource.password=Ju4ncho1621*


##### JWT #####
jwt.secret=javainuse
jwt.get.token.uri=/authenticate