spring.datasource.url=jdbc:postgresql://localhost:5432/urbudget_db
spring.datasource.username=postgres
spring.datasource.password=Ju4ncho1621*

##### JWT #####
jwt.secret=javainuse
jwt.get.token.uri=/authenticate
# Config Queue

budget.procesar.routingkey-name=apitransaction.procesar.budget
budget.procesar.exchange-name=apitransaction.procesar.budget.ex
budget.procesar.queue-name=apitransaction.procesar.budget.qu

budget.queue-recibir.budget.queue-name=apiyear.recibir.budget.qu


# RabbitMQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
rabbitmq.dynamic=false