spring.datasource.url=jdbc:postgresql://localhost:5432/urbudget_db
spring.datasource.username=postgres
spring.datasource.password=POO2021-2


##### JWT #####
jwt.secret=javainuse
jwt.get.token.uri=/authenticate