spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=urbudgetmailsender@gmail.com
spring.mail.password=vhbfxnzywjlpvens
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

budget.queue-recibir.budget.queue-name=apiyear.recibir.budget.qu


# RabbitMQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
rabbitmq.dynamic=false